<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Keyboard</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">The Virtual Keyboard</div>
    <div class="secondary">
      <button class="second" value="Clear">Clear All</button>
      <button
        class="check"
        onclick="location.href='https://github.com/kaushal90060';"
        target="_blank"
      >
        Check Github
      </button>
    </div>
    <div class="main">
      <textarea
        id="textArea"
        class="txt"
        cols="30"
        rows="10"
        disabled
      ></textarea>
      <div class="row1">
        <button class="buttons one" value="1">1</button>
        <button class="buttons two" value="2">2</button>
        <button class="buttons three" value="3">3</button>
        <button class="buttons four" value="4">4</button>
        <button class="buttons five" value="5">5</button>
        <button class="buttons six" value="6">6</button>
        <button class="buttons seven" value="7">7</button>
        <button class="buttons eight" value="8">8</button>
        <button class="buttons nine" value="9">9</button>
        <button class="buttons zero" value="0">0</button>
        <button class="buttons" id="cross" value="Backspace">Bksp</button>
      </div>
      <div class="row2">
        <button class="buttons Q" value="Q">Q</button>
        <button class="buttons W" value="W">W</button>
        <button class="buttons E" value="E">E</button>
        <button class="buttons R" value="R">R</button>
        <button class="buttons T" value="T">T</button>
        <button class="buttons Y" value="Y">Y</button>
        <button class="buttons U" value="U">U</button>
        <button class="buttons I" value="I">I</button>
        <button class="buttons O" value="O">O</button>
        <button class="buttons P" value="P">P</button>
      </div>
      <div class="row3">
        <button class="buttons A" value="A">A</button>
        <button class="buttons S" value="S">S</button>
        <button class="buttons D" value="D">D</button>
        <button class="buttons F" value="F" id="fbtn">F</button>
        <button class="buttons G" value="G">G</button>
        <button class="buttons H" value="H">H</button>
        <button class="buttons J" value="J" id="jbtn">J</button>
        <button class="buttons K" value="K">K</button>
        <button class="buttons L" value="L">L</button>
      </div>
      <div class="row4">
        <button class="buttons Z" value="Z">Z</button>
        <button class="buttons X" value="X">X</button>
        <button class="buttons C" value="C">C</button>
        <button class="buttons V" value="V">V</button>
        <button class="buttons B" value="B">B</button>
        <button class="buttons N" value="N">N</button>
        <button class="buttons M" value="M">M</button>
      </div>
      <div class="row5">
        <button class="buttons slash" value="/">/</button>
        <button class="spbtn space" value=" "></button>
        <button class="buttons dot" value=".">.</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
